D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\UTM\Anul3\TMPS\labs\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\UTM\Anul3\TMPS\labs\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\UTM\Anul3\TMPS\labs\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\UTM\Anul3\TMPS\labs\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\UTM\Anul3\TMPS\labs\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\UTM\Anul3\TMPS\labs\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
